<?php
/**
 * Copyright (c) 2017.  SPC "System"
 */

/**
 * Created by PhpStorm.
 * User: otkidyshev
 * Date: 14.03.17
 * Time: 15:22
 */

namespace module\common\helper\FloatToWord\Locale;


class Ru implements Language
{

	public static function setDefault()
	{
		return (object) array(
			'nul'=> 'ноль',
			'ten' => array('','одна','две','три','четыре','пять','шесть','семь', 'восемь','девять'),
			'a20' => array('десять','одиннадцать','двенадцать','тринадцать','четырнадцать' ,'пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать'),
			'tens' => array(2=>'двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят' ,'восемьдесят','девяносто'),
			'hundred' => array('','сто','двести','триста','четыреста','пятьсот','шестьсот', 'семьсот','восемьсот','девятьсот'),
			'digits' => array(
				array('тысяча'  ,'тысячи'  ,'тысяч'     ,1),
				array('миллион' ,'миллиона','миллионов' ,0),
				array('миллиард','милиарда','миллиардов',0),
			),
			'unitInteger' => array( // Units
				1 => array('целая'   ,'целых'   ,'целых'    ,0),
			),
			'unitFractional' => array( // Units
				1 => array (
					1 => array('десятая'   ,'десятых'   ,'десятых'    ,0),
				),
				2 => array (
					1 => array('сотая'   ,'сотых'   ,'сотых'    ,0),
				),
				3 => array (
					1 => array('тысячная'   ,'тысячных'   ,'тысячных'    ,0),
				),
				4 => array (
					1 => array('десятитысячная'   ,'десятитысячных'   ,'десятитысячных'    ,0),
				),
			),
		);
	}

	public static function setPlural()
	{
		return (object) array(
			'nul'=> 'ноль',
			'ten' => array('','одной','двух','трех','четырех','пяти','шести','семи', 'восьми','девяти'),
			'a20' => array('десяти','одиннадцати','двенадцати','тринадцати','четырнадцати' ,'пятнадцати','шестнадцати','семнадцати','восемнадцати','девятнадцати'),
			'tens' => array(2=>'двадцати','тридцати','сорока','пятидесяти','шестидесяти','семидесяти' ,'восемидесяти','девяноста'),
			'hundred' => array('','ста','двухсот','трехсот','четырехсот','пятисот','шестисот', 'семисот','восьмисот','девятисот'),
			'digits' => array(
				array('тысяча'  ,'тысячи'  ,'тысяч'     ,1),
				array('миллион' ,'миллиона','миллионов' ,0),
				array('миллиард','милиарда','миллиардов',0),
			),
			'unitInteger' => array( // Units
				1 => array('целой'   ,'целых'   ,'целых'    ,0),
			),
			'unitFractional' => array( // Units
				1 => array (
					1 => array('десятой'   ,'десятых'   ,'десятых'    ,0),
				),
				2 => array (
					1 => array('сотой'   ,'сотых'   ,'сотых'    ,0),
				),
				3 => array (
					1 => array('тысячной'   ,'тысячных'   ,'тысячных'    ,0),
				),
				4 => array (
					1 => array('десятитысячной'   ,'десятитысячных'   ,'десятитысячных'    ,0),
				),
			),
		);
	}
}